@import "../../node_modules/@fortawesome/fontawesome-free/css/all.css";

$green: #99DDCC;
$pink: #FA91A7;
$yellow: #D9E540;
$white: #FFF;
$font-arial: arial;
$break-small: 800px;

body {
  margin:0;
}
img {
  object-fit: cover;
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.size-container {
  width:100%;
  height: 80px;
}
.letter-transform {
  text-transform: uppercase;
  letter-spacing: 5px;
}
.description {
  @extend .letter-transform;
  background-color: $green;
  color: $white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: {
    left:40px;
    bottom: 35px;
  }
  font: {
    family: $font-arial;
    size: 18px;
  }
}
.underline {
  height:10px;
  width:10%;
  background: $pink;
}
.x2 {
  background: $yellow;
}

.header {
  @extend .center;
  @extend .size-container;
  background-color: $green;
  color: $white;
  @extend .letter-transform;
  font: {
    family: $font-arial;
    size: 18px;
    weight:bold;
  }
}

.main {
  img {
    width: 100%;
    height: 100%;
  }
}

.search {
  &__title {
    @extend .center;
    @extend .size-container;
    @extend .letter-transform;
    background-color: $green;
    color: $white;
    margin-top: -10px;
    font: {
      family: $font-arial;
      size: 18px;
    }
  }
  &__input {
    background-color: $white;
    display: grid;
    grid-template-columns: 60px auto;
    justify-items: center;
    align-items: center;
    input {
      @extend .size-container;
      border: 0;
      outline: none;
      font-size: 18px;
      letter-spacing: 5px;
      
    }
  }
}

.ps {
  width: 100%;
  height: 900px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2fr 1fr 1fr 2fr;
  @media screen and (max-width: $break-small) {
    height: 500px;
  }
  img {
    width: 100%;
    height: 100%;
  }
  &__img--primary {
    grid-row: 1/4;
    @media screen and (max-width: $break-small) {
      grid-row: 1/3;
    }
  }
  &__description--primary {
    @extend .description;
    grid-column: 2;
    grid-row: 1/2;
    @media screen and (max-width: $break-small) {
      grid-column: 2;
      grid-row: 1/3;
    }
  }
  &__img--secondary {
    grid-column: 2;
    grid-row: 2/5;
    @media screen and (max-width: $break-small) {
      grid-column: 2;
      grid-row: 3/5;
    }
  }
  &__description--secondary {
    @extend .description;
    grid-row: 4/5;
    @media screen and (max-width: $break-small) {
      grid-row: 3/5;
    }
  }
}

.ss {
  width: 100%;
  height: 900px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  overflow:hidden;
  @media screen and (max-width: $break-small) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 450px);
  }
  img {
    width: 100%;
  }
  &__img--primary {
    height: 100%;
  }
  &__container {
    display: grid;
    grid-template-rows: repeat(3, 300px);
    @media screen and (max-width: $break-small) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 225px);
    }
  }
  &__description--primary {
    @extend .description;
    @media screen and (max-width: $break-small) {
      grid-column: 1/3;
    }
  }
  &__img--secondary {
    height: 100%;
    @media screen and (max-width: $break-small) {
      height: 50%;
      grid-column: 1/2;
      grid-row: 2;
    }
  }
  &__description--secondary {
    @extend .description;
    @media screen and (max-width: $break-small) {
      grid-column: 2/3;
      grid-row: 2;
    }
  }
}

.footer {
  @extend .center;
  @extend .size-container;
  @extend .letter-transform;
  background-color: $white;
  color: $pink;
  font: {
    size: 15px;
    weight: bold;
    family: $font-arial;
  }
  p {
    text-align: center;
    span {
      color: $green;
    }
  }
}
